<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib/internal/Magento/Framework" isTestSource="false" packagePrefix="Magento\Framework\" />
      <sourceFolder url="file://$MODULE_DIR$/setup/src/Zend/Mvc/Controller" isTestSource="false" packagePrefix="Zend\Mvc\Controller\" />
      <sourceFolder url="file://$MODULE_DIR$/dev/tests/static/framework/Magento/Sniffs" isTestSource="true" packagePrefix="Magento\Sniffs\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dev/tools/Magento/Tools" isTestSource="true" packagePrefix="Magento\Tools\" />
      <sourceFolder url="file://$MODULE_DIR$/app/code" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev/build/publication/sanity/Magento/Tools/Sanity" isTestSource="true" packagePrefix="Magento\Tools\Sanity\" />
      <sourceFolder url="file://$MODULE_DIR$/generated/code" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/setup/src/Magento/Setup" isTestSource="false" packagePrefix="Magento\Setup\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dev/tests/static/framework/Magento/TestFramework/Inspection" isTestSource="true" packagePrefix="Magento\TestFramework\Inspection\" />
      <sourceFolder url="file://$MODULE_DIR$/dev/tests/static/framework/Magento/PhpStan" isTestSource="true" packagePrefix="Magento\PhpStan\" />
      <sourceFolder url="file://$MODULE_DIR$/app/code/Magento" isTestSource="false" packagePrefix="Magento\" />
      <sourceFolder url="file://$MODULE_DIR$/dev/tests/static/framework/Magento/TestFramework/Utility" isTestSource="true" packagePrefix="Magento\TestFramework\Utility\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/allure-framework/allure-codeception" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/allure-framework/allure-php-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/allure-framework/allure-phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/amzn/amazon-pay-and-login-with-amazon-core-module" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/amzn/amazon-pay-module" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/amzn/amazon-pay-sdk-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/amzn/login-with-amazon-module" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/astock/stock-api-libphp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/aws/aws-sdk-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bacon/bacon-qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/beberlei/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/braintree/braintree_php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/christian-riesen/base32" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/codeception" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/phpunit-wrapper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/stub" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/colinmollenhour/cache-backend-file" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/colinmollenhour/cache-backend-redis" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/colinmollenhour/credis" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/colinmollenhour/php-redis-session-abstract" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/csharpru/vault-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/csharpru/vault-php-guzzle6-transport" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dealerdirect/phpcodesniffer-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/donatj/phpuseragentparser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dotmailer/dotmailer-magento2-extension" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dotmailer/dotmailer-magento2-extension-chat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/elasticsearch/elasticsearch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/endroid/qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezimuel/guzzlestreams" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezimuel/ringphp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/flow/jsonpath" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/google/recaptcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/metadata" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/justinrainbow/json-schema" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/khanamiryan/qrcode-detector-decoder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/klarna/module-core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/klarna/module-kp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/klarna/module-ordermanagement" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-crypt" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-db" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-dependency-plugin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-di" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-diactoros" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-escaper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-eventmanager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-feed" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-filter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-form" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-hydrator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-i18n" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-inputfilter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-json" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-loader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-mail" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-math" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-mime" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-modulemanager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-mvc" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-psr7bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-server" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-servicemanager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-session" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-soap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-stdlib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-text" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-uri" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-view" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/lusitanian/oauth" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/framework" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/framework-amqp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/framework-bulk" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/framework-message-queue" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/google-shopping-ads" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/inventory-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/language-de_de" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/language-en_us" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/language-es_es" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/language-fr_fr" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/language-nl_nl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/language-pt_br" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/language-zh_hans_cn" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/magento-coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/magento-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/magento2-base" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/magento2-functional-testing-framework" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-admin-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-admin-notification" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-ims" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-ims-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-asset" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-asset-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-client" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-client-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-image" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-image-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-adobe-stock-image-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-advanced-pricing-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-advanced-search" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-amqp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-amqp-store" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-asynchronous-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-authorization" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-authorizenet" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-authorizenet-acceptjs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-authorizenet-cardinal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-authorizenet-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-backend" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-backup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-braintree" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-braintree-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-bundle-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-bundle-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cache-invalidate" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cardinal-commerce" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-cms-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-customer-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-inventory-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-rule" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-rule-configurable" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-search" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-url-rewrite" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-url-rewrite-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-catalog-widget" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-checkout" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-checkout-agreements" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-checkout-agreements-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cms" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cms-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cms-url-rewrite" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cms-url-rewrite-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-configurable-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-configurable-product" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-configurable-product-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-configurable-product-sales" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-contact" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cookie" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-cron" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-csp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-currency-symbol" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-customer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-customer-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-customer-downloadable-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-customer-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-customer-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-deploy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-developer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-dhl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-directory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-directory-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-downloadable" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-downloadable-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-downloadable-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-eav" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-eav-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-elasticsearch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-elasticsearch-6" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-elasticsearch-7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-email" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-encryption-key" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-fedex" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-gift-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-google-adwords" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-google-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-google-optimizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-graph-ql-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-grouped-catalog-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-grouped-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-grouped-product" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-grouped-product-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-instant-purchase" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-integration" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-advanced-checkout" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-bundle-product" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-bundle-product-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-catalog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-catalog-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-catalog-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-catalog-search" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-configurable-product" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-configurable-product-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-configurable-product-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-configuration" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-configuration-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-distance-based-source-selection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-distance-based-source-selection-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-distance-based-source-selection-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-elasticsearch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-export-stock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-export-stock-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-grouped-product" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-grouped-product-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-grouped-product-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-indexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-low-quantity-notification" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-low-quantity-notification-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-low-quantity-notification-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-multi-dimensional-indexer-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-product-alert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-requisition-list" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-reservation-cli" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-reservations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-reservations-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-sales" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-sales-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-sales-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-sales-frontend-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-setup-fixture-generator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-shipping" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-shipping-admin-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-source-deduction-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-source-selection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-inventory-source-selection-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-layered-navigation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-marketplace" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-media-gallery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-media-gallery-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-media-storage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-message-queue" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-msrp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-msrp-configurable-product" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-msrp-grouped-product" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-multishipping" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-mysql-mq" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-new-relic-reporting" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-newsletter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-offline-payments" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-offline-shipping" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-page-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-payment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-paypal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-paypal-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-paypal-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-paypal-recaptcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-persistent" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-product-alert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-product-video" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-quote" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-quote-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-quote-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-related-product-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-release-notification" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-reports" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-require-js" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-review" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-review-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-robots" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-rss" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-rule" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sales" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sales-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sales-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sales-inventory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sales-rule" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sales-sequence" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sample-data" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-search" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-security" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-send-friend" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-send-friend-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-shipping" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-signifyd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-sitemap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-store" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-store-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-swagger" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-swagger-webapi" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-swagger-webapi-async" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-swatches" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-swatches-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-swatches-layered-navigation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-tax" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-tax-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-tax-import-export" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-theme" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-theme-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-tinymce-3" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-ups" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-url-rewrite" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-url-rewrite-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-user" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-usps" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-variable" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-vault" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-vault-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-webapi" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-webapi-async" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-webapi-security" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-weee" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-weee-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-widget" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-wishlist" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-wishlist-analytics" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/module-wishlist-graph-ql" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/theme-adminhtml-backend" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/theme-frontend-blank" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/theme-frontend-luma" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/magento/zendframework1" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mikey179/vfsstream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/msp/recaptcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/msp/twofactorauth" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mtdowling/jmespath.php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mustache/mustache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/php-enum" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/constant_time_encoding" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/sodium_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pdepend/pdepend" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pelago/emogrifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-amqplib/php-amqplib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-cs-fixer/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-webdriver/webdriver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpcompatibility/php-compatibility" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpmd/phpmd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpseclib/mcrypt_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/react/promise" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/finder-facade" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/phpcpd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/seld/jsonlint" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/seld/phar-utils" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spomky-labs/otphp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/tedivm/jshrink" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/temando/module-shipping-remover" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/fdomdocument" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/true/punycode" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/tubalmartin/cssmin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/vertex/module-address-validation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/vertex/module-tax" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/vertex/sdk" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webonyx/graphql-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/weew/helpers-array" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wikimedia/less.php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yotpo/magento2-module-yotpo-reviews" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yubico/u2flib-server" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>